docs/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nike Shop</title></head><body><!-- =======================--><!-- Navbar--><!-- =======================--><div class="navbar"><div class="navbar__logo"><img src="./images/logo.png"></div><div><div class="navbar__menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div><div class="navbar__actions"><span class="navbar__search"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span><span class="navbar__shopping-cart"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></span></div><div class="navbar__sections"><span class="navbar__section">إصدارات جديدة</span><span class="navbar__section"> رجالي</span><span class="navbar__section"> نسائي</span><span class="navbar__section"> أطفالي</span><span class="navbar__section"> تشكيلة</span></div></div></div><div id="app"><!-- =======================--><!-- Scroll--><!-- =======================--><div class="scroll"><div class="scroll__fraction"><span class="scroll__numerator"></span><span class="scroll__slash">/</span><span class="scroll__denominator"></span></div><div class="scroll__bar"><div class="scroll__thumbnail"></div></div></div><!-- =======================--><!-- Descriptor--><!-- =======================--><div class="descriptor"><div class="descriptor__name"><div class="descriptor__background">Nike</div><span></span></div><div class="descriptor__description"></div><div class="descriptor__footer"><div class="descriptor__buy-btn">إشتري الان</div><div class="descriptor__price"><span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></div></div></div><div><!-- =======================--><!-- View--><!-- =======================--><div class="view"><img class="view__image"></div><!-- =======================--><!-- Slider--><!-- =======================--><div class="slider"><div class="slider__slides"></div></div></div></div><script src="index.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="ar" dir='rtl')
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Nike Shop
    body
        // =======================
        // Navbar
        // =======================
        .navbar
            .navbar__logo: img( src='./images/logo.png' )
            div
                .navbar__menu
                    include ../icons/menu.svg

                .navbar__actions
                    span.navbar__search
                        include ../icons/search.svg
                    span.navbar__shopping-cart
                        include ../icons/shopping-cart.svg

                .navbar__sections
                    span.navbar__section إصدارات جديدة
                    span.navbar__section  رجالي
                    span.navbar__section  نسائي
                    span.navbar__section  أطفالي
                    span.navbar__section  تشكيلة
        #app
            // =======================
            // Scroll
            // =======================
            .scroll
                .scroll__fraction
                    span.scroll__numerator
                    span.scroll__slash /
                    span.scroll__denominator
                .scroll__bar
                    .scroll__thumbnail
            // =======================
            // Descriptor
            // =======================
            .descriptor
                .descriptor__name
                    .descriptor__background Nike
                    span
                .descriptor__description
                .descriptor__footer
                    .descriptor__buy-btn إشتري الان
                    .descriptor__price
                        span
                        include ../icons/dollar-sign.svg
            div
                // =======================
                // View
                // =======================
                .view: img.view__image

                // =======================
                // Slider
                // =======================
                .slider: .slider__slides
